/* Styles for larger screens */
@media (min-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #444;
    }
    .menu-icon {
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    nav a {
        flex: 1;
        text-align: center;
    }

    header img {
        width: 80px;  
        height: 80px;  
    }

    .aside-img {
        width: 150px;  
        height: 150px;  
    }

    .container-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 0.5rem;
        margin-bottom: 1rem;
        width: 97%;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .container-grid div h2{
        margin-top: 0;
    }

    .course-work,
    .vic-falls {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .courses{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }

    .certificates {
        width:95%;
        margin: 0 auto;
    }
}
